opacity-rule = [
  # "70:class_g = 'Alacritty'",
  # "80:class_g = 'kitty'",
  "95:class_g = 'Thunar'",
  # "100:class_g = 'firefox'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
# vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
# backend = "xrender;
